<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Jan 17 10:58:24 GMT 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Rule.html#antes2String()"><B>antes2String()</B></A> - 
Method in class <A HREF="./Rule.html" title="class in &lt;Unnamed&gt;">Rule</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./BChainSearch.html" title="class in &lt;Unnamed&gt;"><B>BChainSearch</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./BChainSearch.html#BChainSearch(RuleSet)"><B>BChainSearch(RuleSet)</B></A> - 
Constructor for class <A HREF="./BChainSearch.html" title="class in &lt;Unnamed&gt;">BChainSearch</A>
<DD>&nbsp;
<DT><A HREF="./BChainState.html" title="class in &lt;Unnamed&gt;"><B>BChainState</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./BChainState.html#BChainState(java.util.ArrayList, java.util.HashMap)"><B>BChainState(ArrayList&lt;String&gt;, HashMap)</B></A> - 
Constructor for class <A HREF="./BChainState.html" title="class in &lt;Unnamed&gt;">BChainState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Search.html#closed"><B>closed</B></A> - 
Variable in class <A HREF="./Search.html" title="class in &lt;Unnamed&gt;">Search</A>
<DD>&nbsp;
<DT><A HREF="./Search.html#currentNode"><B>currentNode</B></A> - 
Variable in class <A HREF="./Search.html" title="class in &lt;Unnamed&gt;">Search</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./SearchNode.html#get_State()"><B>get_State()</B></A> - 
Method in class <A HREF="./SearchNode.html" title="class in &lt;Unnamed&gt;">SearchNode</A>
<DD>accessor for state
<DT><A HREF="./Rule.html#getAntes()"><B>getAntes()</B></A> - 
Method in class <A HREF="./Rule.html" title="class in &lt;Unnamed&gt;">Rule</A>
<DD>&nbsp;
<DT><A HREF="./BChainState.html#getAvl()"><B>getAvl()</B></A> - 
Method in class <A HREF="./BChainState.html" title="class in &lt;Unnamed&gt;">BChainState</A>
<DD>&nbsp;
<DT><A HREF="./Rule.html#getConseq()"><B>getConseq()</B></A> - 
Method in class <A HREF="./Rule.html" title="class in &lt;Unnamed&gt;">Rule</A>
<DD>&nbsp;
<DT><A HREF="./BChainState.html#getGoals()"><B>getGoals()</B></A> - 
Method in class <A HREF="./BChainState.html" title="class in &lt;Unnamed&gt;">BChainState</A>
<DD>&nbsp;
<DT><A HREF="./SearchNode.html#getParent()"><B>getParent()</B></A> - 
Method in class <A HREF="./SearchNode.html" title="class in &lt;Unnamed&gt;">SearchNode</A>
<DD>accessor for parent
<DT><A HREF="./BChainSearch.html#getRules()"><B>getRules()</B></A> - 
Method in class <A HREF="./BChainSearch.html" title="class in &lt;Unnamed&gt;">BChainSearch</A>
<DD>&nbsp;
<DT><A HREF="./RuleSet.html#getRules()"><B>getRules()</B></A> - 
Method in class <A HREF="./RuleSet.html" title="class in &lt;Unnamed&gt;">RuleSet</A>
<DD>&nbsp;
<DT><A HREF="./BChainState.html#getSuccessors(Search)"><B>getSuccessors(Search)</B></A> - 
Method in class <A HREF="./BChainState.html" title="class in &lt;Unnamed&gt;">BChainState</A>
<DD>Get_Successors
 for each goal g in the state's goal list
  for each rule r in the ruleset
    if g matches r's conseq,
         giving pcon of form {<cm,gm>} -vars in conseq
         and    dcon of form {<gm,cm>} -vars in goal
      form up new goals
        new goal list=remaining goals from gl+ r's antecedants
        substitute for both pcon & dcon in each goal
        update avl - add value for any gm in dcon
<DT><A HREF="./SearchNode.html#getSuccessors(Search)"><B>getSuccessors(Search)</B></A> - 
Method in class <A HREF="./SearchNode.html" title="class in &lt;Unnamed&gt;">SearchNode</A>
<DD>getSuccessors for this node
<DT><A HREF="./BChainState.html#goalP(Search)"><B>goalP(Search)</B></A> - 
Method in class <A HREF="./BChainState.html" title="class in &lt;Unnamed&gt;">BChainState</A>
<DD>&nbsp;
<DT><A HREF="./SearchNode.html#goalP(Search)"><B>goalP(Search)</B></A> - 
Method in class <A HREF="./SearchNode.html" title="class in &lt;Unnamed&gt;">SearchNode</A>
<DD>goalP takes a SearchNode & returns true if it's a goal
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Search.html#initNode"><B>initNode</B></A> - 
Variable in class <A HREF="./Search.html" title="class in &lt;Unnamed&gt;">Search</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./TestBChain.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./TestBChain.html" title="class in &lt;Unnamed&gt;">TestBChain</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./Search.html#open"><B>open</B></A> - 
Variable in class <A HREF="./Search.html" title="class in &lt;Unnamed&gt;">Search</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Rule.html" title="class in &lt;Unnamed&gt;"><B>Rule</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Rule.html#Rule(java.lang.String[], java.lang.String)"><B>Rule(String[], String)</B></A> - 
Constructor for class <A HREF="./Rule.html" title="class in &lt;Unnamed&gt;">Rule</A>
<DD>&nbsp;
<DT><A HREF="./RuleSet.html" title="class in &lt;Unnamed&gt;"><B>RuleSet</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./RuleSet.html#RuleSet(java.util.ArrayList)"><B>RuleSet(ArrayList&lt;Rule&gt;)</B></A> - 
Constructor for class <A HREF="./RuleSet.html" title="class in &lt;Unnamed&gt;">RuleSet</A>
<DD>&nbsp;
<DT><A HREF="./Search.html#runSearch(SearchState, java.lang.String)"><B>runSearch(SearchState, String)</B></A> - 
Method in class <A HREF="./Search.html" title="class in &lt;Unnamed&gt;">Search</A>
<DD>run a search
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./BChainState.html#sameState(SearchState)"><B>sameState(SearchState)</B></A> - 
Method in class <A HREF="./BChainState.html" title="class in &lt;Unnamed&gt;">BChainState</A>
<DD>&nbsp;
<DT><A HREF="./SearchNode.html#sameState(SearchNode)"><B>sameState(SearchNode)</B></A> - 
Method in class <A HREF="./SearchNode.html" title="class in &lt;Unnamed&gt;">SearchNode</A>
<DD>sameState - does another node have same state as this one?
<DT><A HREF="./Search.html#scr"><B>scr</B></A> - 
Variable in class <A HREF="./Search.html" title="class in &lt;Unnamed&gt;">Search</A>
<DD>&nbsp;
<DT><A HREF="./Search.html" title="class in &lt;Unnamed&gt;"><B>Search</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Search.html#Search()"><B>Search()</B></A> - 
Constructor for class <A HREF="./Search.html" title="class in &lt;Unnamed&gt;">Search</A>
<DD>&nbsp;
<DT><A HREF="./SearchNode.html" title="class in &lt;Unnamed&gt;"><B>SearchNode</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./SearchNode.html#SearchNode(SearchState)"><B>SearchNode(SearchState)</B></A> - 
Constructor for class <A HREF="./SearchNode.html" title="class in &lt;Unnamed&gt;">SearchNode</A>
<DD>constructor
<DT><A HREF="./SearchState.html" title="class in &lt;Unnamed&gt;"><B>SearchState</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./SearchState.html#SearchState()"><B>SearchState()</B></A> - 
Constructor for class <A HREF="./SearchState.html" title="class in &lt;Unnamed&gt;">SearchState</A>
<DD>&nbsp;
<DT><A HREF="./SearchNode.html#setParent(SearchNode)"><B>setParent(SearchNode)</B></A> - 
Method in class <A HREF="./SearchNode.html" title="class in &lt;Unnamed&gt;">SearchNode</A>
<DD>mutator for parent
<DT><A HREF="./Search.html#successorNodes"><B>successorNodes</B></A> - 
Variable in class <A HREF="./Search.html" title="class in &lt;Unnamed&gt;">Search</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./TestBChain.html" title="class in &lt;Unnamed&gt;"><B>TestBChain</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./TestBChain.html#TestBChain()"><B>TestBChain()</B></A> - 
Constructor for class <A HREF="./TestBChain.html" title="class in &lt;Unnamed&gt;">TestBChain</A>
<DD>&nbsp;
<DT><A HREF="./BChainState.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./BChainState.html" title="class in &lt;Unnamed&gt;">BChainState</A>
<DD>&nbsp;
<DT><A HREF="./SearchNode.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./SearchNode.html" title="class in &lt;Unnamed&gt;">SearchNode</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
