<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Jan 25 12:22:55 GMT 2008 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="RuleNet.html#addFact(java.lang.String)"><B>addFact(String)</B></A> - 
Method in class <A HREF="RuleNet.html" title="class in ">RuleNet</A>
<DD>add a fact and make all the deductions
 by calling self.propagate
<DT><A HREF="RuleNode.html#addSuccessor(RuleNode)"><B>addSuccessor(RuleNode)</B></A> - 
Method in class <A HREF="RuleNode.html" title="class in ">RuleNode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="RuleNode.html#getAntes()"><B>getAntes()</B></A> - 
Method in class <A HREF="RuleNode.html" title="class in ">RuleNode</A>
<DD>&nbsp;
<DT><A HREF="RuleNode.html#getConseq()"><B>getConseq()</B></A> - 
Method in class <A HREF="RuleNode.html" title="class in ">RuleNode</A>
<DD>&nbsp;
<DT><A HREF="Token.html#getDeduction_Contexts()"><B>getDeduction_Contexts()</B></A> - 
Method in class <A HREF="Token.html" title="class in ">Token</A>
<DD>&nbsp;
<DT><A HREF="RuleNode.html#getDeductions()"><B>getDeductions()</B></A> - 
Method in class <A HREF="RuleNode.html" title="class in ">RuleNode</A>
<DD>&nbsp;
<DT><A HREF="RuleNode.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="RuleNode.html" title="class in ">RuleNode</A>
<DD>accessors
<DT><A HREF="Token.html#getNewTokens()"><B>getNewTokens()</B></A> - 
Method in class <A HREF="Token.html" title="class in ">Token</A>
<DD>accessors
<DT><A HREF="RuleNet.html#getRules()"><B>getRules()</B></A> - 
Method in class <A HREF="RuleNet.html" title="class in ">RuleNet</A>
<DD>accessor for the RuleNodes
<DT><A HREF="RuleNode.html#getSuccessors()"><B>getSuccessors()</B></A> - 
Method in class <A HREF="RuleNode.html" title="class in ">RuleNode</A>
<DD>accessor and constructors for successors
<DT><A HREF="RuleNode.html#getTokens()"><B>getTokens()</B></A> - 
Method in class <A HREF="RuleNode.html" title="class in ">RuleNode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="RuleNet.html#initialise()"><B>initialise()</B></A> - 
Method in class <A HREF="RuleNet.html" title="class in ">RuleNet</A>
<DD>Initialise all the RuleNodes
 to contain a single token: all antecedents, empty context
<DT><A HREF="RuleNode.html#initialise()"><B>initialise()</B></A> - 
Method in class <A HREF="RuleNode.html" title="class in ">RuleNode</A>
<DD>initialise sets single initial token
 with all antes, empty context
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="RunRuleNet.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="RunRuleNet.html" title="class in ">RunRuleNet</A>
<DD>&nbsp;
<DT><A HREF="Token.html#matchFact(java.lang.String)"><B>matchFact(String)</B></A> - 
Method in class <A HREF="Token.html" title="class in ">Token</A>
<DD>matchFact
 match given fact against remaining antes in existing context
 return True if match(es) found
 create list of new tokens and deductions
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="RuleNet.html#propagate()"><B>propagate()</B></A> - 
Method in class <A HREF="RuleNet.html" title="class in ">RuleNet</A>
<DD>drive the propagation of facts
 take next fact from factsToPropagate
 take the list of nodes to propagate it to from targetNodeLists
 do this using the node's propagate method
 if this results in deductions, then for each deduction
    print it out
    add it to factsToPropagate
    add the rulenode's successors list to targetNodeLists
 continue until no more facts to propagate
<DT><A HREF="RuleNode.html#propagate(java.lang.String)"><B>propagate(String)</B></A> - 
Method in class <A HREF="RuleNode.html" title="class in ">RuleNode</A>
<DD>propagate a fact to this node
  returns True if 
 returns True if deduction(s) made
 if so, sets deductions to contain all deductions made
 adds new tokens to node's token list
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="RuleNet.html" title="class in "><B>RuleNet</B></A> - class <A HREF="RuleNet.html" title="class in ">RuleNet</A>.<DD>&nbsp;<DT><A HREF="RuleNet.html#RuleNet(java.util.Vector)"><B>RuleNet(Vector)</B></A> - 
Constructor for class <A HREF="RuleNet.html" title="class in ">RuleNet</A>
<DD>constructor is given the RuleNodes in the network
<DT><A HREF="RuleNode.html" title="class in "><B>RuleNode</B></A> - class <A HREF="RuleNode.html" title="class in ">RuleNode</A>.<DD>&nbsp;<DT><A HREF="RuleNode.html#RuleNode(java.lang.String, java.util.Vector, java.lang.String)"><B>RuleNode(String, Vector, String)</B></A> - 
Constructor for class <A HREF="RuleNode.html" title="class in ">RuleNode</A>
<DD>constructor is given name, antes and conseq
<DT><A HREF="RunRuleNet.html" title="class in "><B>RunRuleNet</B></A> - class <A HREF="RunRuleNet.html" title="class in ">RunRuleNet</A>.<DD>&nbsp;<DT><A HREF="RunRuleNet.html#RunRuleNet()"><B>RunRuleNet()</B></A> - 
Constructor for class <A HREF="RunRuleNet.html" title="class in ">RunRuleNet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="RuleNode.html#setSuccessors(java.util.Vector)"><B>setSuccessors(Vector)</B></A> - 
Method in class <A HREF="RuleNode.html" title="class in ">RuleNode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="Token.html" title="class in "><B>Token</B></A> - class <A HREF="Token.html" title="class in ">Token</A>.<DD>&nbsp;<DT><A HREF="Token.html#Token(java.util.Vector)"><B>Token(Vector)</B></A> - 
Constructor for class <A HREF="Token.html" title="class in ">Token</A>
<DD>constructor given all the antes - used in RuleNode.initialise
<DT><A HREF="Token.html#Token(java.util.Vector, java.util.HashMap)"><B>Token(Vector, HashMap)</B></A> - 
Constructor for class <A HREF="Token.html" title="class in ">Token</A>
<DD>constructor given antes and context - used in RuleNode.propagate
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
