<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jan 09 22:33:51 GMT+00:00 2005 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="pmatch/MString.html#getContext()"><B>getContext()</B></A> - 
Method in class pmatch.<A HREF="pmatch/MString.html">MString</A>
<DD>&nbsp;
<DT><A HREF="pmatch/MStringVector.html#getContext()"><B>getContext()</B></A> - 
Method in class pmatch.<A HREF="pmatch/MStringVector.html">MStringVector</A>
<DD>&nbsp;
<DT><A HREF="pmatch/MatchDetails.html#getContext()"><B>getContext()</B></A> - 
Method in class pmatch.<A HREF="pmatch/MatchDetails.html">MatchDetails</A>
<DD>&nbsp;
<DT><A HREF="pmatch/MString.html#getDcon()"><B>getDcon()</B></A> - 
Method in class pmatch.<A HREF="pmatch/MString.html">MString</A>
<DD>&nbsp;
<DT><A HREF="pmatch/MStringVector.html#getMatchDetails()"><B>getMatchDetails()</B></A> - 
Method in class pmatch.<A HREF="pmatch/MStringVector.html">MStringVector</A>
<DD>&nbsp;
<DT><A HREF="pmatch/MatchDetails.html#getMatcher()"><B>getMatcher()</B></A> - 
Method in class pmatch.<A HREF="pmatch/MatchDetails.html">MatchDetails</A>
<DD>&nbsp;
<DT><A HREF="pmatch/MString.html#getPcon()"><B>getPcon()</B></A> - 
Method in class pmatch.<A HREF="pmatch/MString.html">MString</A>
<DD>&nbsp;
<DT><A HREF="pmatch/MStringVector.html#getRemvec()"><B>getRemvec()</B></A> - 
Method in class pmatch.<A HREF="pmatch/MStringVector.html">MStringVector</A>
<DD>&nbsp;
<DT><A HREF="pmatch/MatchDetails.html#getRest()"><B>getRest()</B></A> - 
Method in class pmatch.<A HREF="pmatch/MatchDetails.html">MatchDetails</A>
<DD>&nbsp;
<DT><A HREF="pmatch/MString.html#getStr()"><B>getStr()</B></A> - 
Method in class pmatch.<A HREF="pmatch/MString.html">MString</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="pmatch/MString.html#match_2_way(java.lang.String)"><B>match_2_way(String)</B></A> - 
Method in class pmatch.<A HREF="pmatch/MString.html">MString</A>
<DD>match_2_way
 match creating 2 contexts
 pcon for matching vars in p (ptok)
 dcon for matching vars in d
 used in bchain
<DT><A HREF="pmatch/MString.html#match(java.lang.String)"><B>match(String)</B></A> - 
Method in class pmatch.<A HREF="pmatch/MString.html">MString</A>
<DD>match
 match against given string
<DT><A HREF="pmatch/MStringVector.html#match(java.lang.String)"><B>match(String)</B></A> - 
Method in class pmatch.<A HREF="pmatch/MStringVector.html">MStringVector</A>
<DD>match
 match against a string
 until a match is found, giving a context, or vector runs out
<DT><A HREF="pmatch/MString.html#match(java.lang.String, java.util.HashMap)"><B>match(String, HashMap)</B></A> - 
Method in class pmatch.<A HREF="pmatch/MString.html">MString</A>
<DD>match
 match against given string in a given context
<DT><A HREF="pmatch/MStringVector.html#match(java.lang.String, java.util.HashMap)"><B>match(String, HashMap)</B></A> - 
Method in class pmatch.<A HREF="pmatch/MStringVector.html">MStringVector</A>
<DD>match against a string 
 given an initial context
 until a match is found, giving a context, or vector runs out
<DT><A HREF="pmatch/MStringVector.html#matchall(java.lang.String)"><B>matchall(String)</B></A> - 
Method in class pmatch.<A HREF="pmatch/MStringVector.html">MStringVector</A>
<DD>matchall
 find all the matches
 for each, remember context, what matched & what didn't - in MatchDetails instance
<DT><A HREF="pmatch/MStringVector.html#matchall(java.lang.String, java.util.HashMap)"><B>matchall(String, HashMap)</B></A> - 
Method in class pmatch.<A HREF="pmatch/MStringVector.html">MStringVector</A>
<DD>matchall
 find all the matches
 given an initial context
 for each, remember context, what matched & what didn't - in MatchDetails instance
<DT><A HREF="pmatch/MatchDetails.html"><B>MatchDetails</B></A> - class pmatch.<A HREF="pmatch/MatchDetails.html">MatchDetails</A>.<DD>&nbsp;<DT><A HREF="pmatch/MatchDetails.html#MatchDetails(java.util.HashMap, java.lang.String, pmatch.MStringVector)"><B>MatchDetails(HashMap, String, MStringVector)</B></A> - 
Constructor for class pmatch.<A HREF="pmatch/MatchDetails.html">MatchDetails</A>
<DD>&nbsp;
<DT><A HREF="pmatch/MString.html"><B>MString</B></A> - class pmatch.<A HREF="pmatch/MString.html">MString</A>.<DD>&nbsp;<DT><A HREF="pmatch/MString.html#MString(java.lang.String)"><B>MString(String)</B></A> - 
Constructor for class pmatch.<A HREF="pmatch/MString.html">MString</A>
<DD>constructor
<DT><A HREF="pmatch/MStringVector.html"><B>MStringVector</B></A> - class pmatch.<A HREF="pmatch/MStringVector.html">MStringVector</A>.<DD>&nbsp;<DT><A HREF="pmatch/MStringVector.html#MStringVector()"><B>MStringVector()</B></A> - 
Constructor for class pmatch.<A HREF="pmatch/MStringVector.html">MStringVector</A>
<DD>&nbsp;
<DT><A HREF="pmatch/MStringVector.html#MStringVector(java.lang.String)"><B>MStringVector(String)</B></A> - 
Constructor for class pmatch.<A HREF="pmatch/MStringVector.html">MStringVector</A>
<DD>&nbsp;
<DT><A HREF="pmatch/MStringVector.html#MStringVector(java.lang.String[])"><B>MStringVector(String[])</B></A> - 
Constructor for class pmatch.<A HREF="pmatch/MStringVector.html">MStringVector</A>
<DD>&nbsp;
<DT><A HREF="pmatch/MStringVector.html#MStringVector(java.util.Vector)"><B>MStringVector(Vector)</B></A> - 
Constructor for class pmatch.<A HREF="pmatch/MStringVector.html">MStringVector</A>
<DD>&nbsp;
<DT><A HREF="pmatch/MString.html#msubst(java.util.HashMap)"><B>msubst(HashMap)</B></A> - 
Method in class pmatch.<A HREF="pmatch/MString.html">MString</A>
<DD>Msubst 
 substitute back in patt from given context
 creates new patt & returns it
<DT><A HREF="pmatch/MStringVector.html#msubst(java.util.HashMap)"><B>msubst(HashMap)</B></A> - 
Method in class pmatch.<A HREF="pmatch/MStringVector.html">MStringVector</A>
<DD>msubst
 substitute for given context
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="pmatch/MatchDetails.html#setRest(pmatch.MStringVector)"><B>setRest(MStringVector)</B></A> - 
Method in class pmatch.<A HREF="pmatch/MatchDetails.html">MatchDetails</A>
<DD>setRest
 reset the rest
</DL>
<HR>
<A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
